<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script
            src="https://kit.fontawesome.com/b6792d6002.js"
            crossorigin="anonymous"
        ></script>
        <link rel="stylesheet" href="index.css" />
        <title>Google</title>
    </head>
    <body>
        <div class="top-bar">
            <div class="top-left">
                <a href="">About</a>
                <a href="">Store</a>
            </div>

            <div class="top-right">
                <a href="">Gmail</a>
                <a href="">Images</a>
                <a href=""><i class="fa-solid fa-spinner fa-2xl"></i></a>
                <a href=""
                    ><img src="accountlogo.png" alt="Google Account"
                /></a>
            </div>
        </div>

        <div class="main">
            <div class="logo"><img src="googlelogo.png" alt="Google" /></div>
            <div class="search-bar"><input type="text" /></div>
            <div class="buttons">
                <button>Google Search</button>
                <button>I'm Feeling Lucky</button>
            </div>
        </div>

        <div class="footer">
            <div class="bottom-left">
                <a href="">Advertising</a>
                <a href="">Business</a>
                <a href="">How Search works</a>
            </div>

            <div class="bottom-center">
                <a href=""
                    ><i class="fa-solid fa-leaf" style="color: #24842f"></i>
                    Carbon neutral since 2007</a
                >
            </div>

            <div class="bottom-right">
                <a href="">Privacy</a>
                <a href="">Terms</a>
                <a href="">Settings</a>
            </div>
        </div>
    </body>
</html>
